BOT_TOKEN=8128440951:AAHhEw04ORPqLmG343wzqUN6dYmvS3DD9Rk
MASTER_ID=292413482
MASTER_PHONE=+79215555520
SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1aBcD12345EfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKl/edit
SPREADSHEET_NAME=Заявки на ремонт
CHANNEL_USERNAME=@robofixservice
CREDENTIALS_FILE=credentials.json
SECRET_TOKEN=HKWRX7-_mSPmB5CKBaxCZQ
RENDER_SERVICE_NAME=https://robofix-bot.onrender.com
YANDEX_DISK_TOKEN=y0__xDgu9ybAhiq4zcgxIimkxOlXinBziIDe4SIVZZn6t6qp9PwAw
YANDEX_DISK_FOLDER=robofix_files
IS_SERVER=true
